# Compiled Object files
*.slo
*.lo
*.o
*.obj
o.le-v7*
o-g
moc_*
qrc_res.cpp


# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
*.bar


.settings
